<!DOCTYPE html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
    body {
        background-color: rgb(255, 0, 127);
    }
* {box-sizing: border-box}
body {font-family: serif, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgb(0,0,0) ;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
    .back {
  font-family: cursive;
  color: white;
  background-color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    
    .header {
  overflow: hidden;
  background-color: rgb(0, 204, 204);
  padding: 10px;
        width: 100%;
}

.header {
  overflow: hidden;
  background-color: rgb(0, 204, 204);
  padding: 10px 0px;
    width: 100%;
}

/* Style the header links */
.header a { 
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-left {
  float: left;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a { 
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
  
</style>
</head>
<body>
    
    <title> Rick Astley's Foto's</title>
    
        <div class="header">
  <div class="header-left">
    <a href="index.html">Home</a>
    <a class="active" href="fotos.html">Foto's </a>
    <a href="magic.html">Magic</a>
  </div>
</div> 
 

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="Rickblij.jpg" style="width:100%">
  <div class="back">Rick is blij.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="RickJong.jpg" style="width:100%">
  <div class="back">Rick Astley vroeger</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="ricknever.png" style="width:100%">
  <div class="back">Rick Astley in <em> Never Gonna Give You Up <strong> (1987) </strong></em></div>
</div>
    
    <div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="Persfoto-Rick-Astley.jpg" style="width:100%">
  <div class="back"> Rick Astley met een appelblauwzeegroene achtergrond </div>
    </div>
    
    <div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="Rick%20met%20zijn%20vrouwpng.png" style="width:100%">
  <div class="back"> Rick Astley met zijn vrouw, Lene Bausager. Hij draagt ook zijn epic bril. </div>
    </div>
    
     <div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="1%20billion%20weergaven.png" style="width:100%">
  <div class="back"> 1 biljoen weergaven op Never Gonna Give You Up</div>
    </div>
    
        

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>
    </div>
    
</body>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    
