<!DOCTYPE html>
<html>
<head>
<style>
    
#imgparent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
    body {
        background-color: rgb(255, 0, 127);
        font-family: serif;
    }
        .Rick {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
    #Begin {
        font-family: cursive;
        font-size: 24px; 
    }
    h1 {
        font-family: "Adam.CG Pro": sans-serif;
        font-size: 69px; 
            color: rgb(51, 51, 255);
    }
    h2 {
        font-family: cursive;
        background-color: aqua
    }
    h3 {
        font-family: cursive;
        background-color: aqua;
        font-size: 1.5em;
    }
    #fun {
        font-family: monospace;
        font-size: 15px;
        
    }
    
    h6 {
        font-family:cursive;
        font-size: 20px;
        background-color: aqua;
    }
    
.header {
  overflow: hidden;
  background-color: rgb(0, 204, 204);
  padding: 10px 0px;
    width: 100%;
}

/* Style the header links */
.header a { 
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-left {
  float: left;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a { 
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
    .info {
        color: yellow;
    }
    
    #list {
        color: aquamarine
    }
    
    #fun {
        background-color: orchid;
        color: cornsilk;
    }
</style>
</head>
<body>
    <title> Rick Astley's Home</title>
    
    <div class="header">
  <div class="header-left">
    <a class="active" href="index.html">Home</a>
    <a href="fotos.html">Foto's </a>
    <a href="magic.html">Magic</a>
  </div>
</div> 
    

    
<h1>Rick Astley</h1>
    
    
    


    <h2> Hij is terug. De enige echte, <strong> Rick Astley</strong> </h2>
    <div id="imgparent">
    <img width="400" src="rick.jfif">
</div>
    <h2> De meest bekende nummers van Rick Astley</h2>
    
    <ol id="list">
       <li> Never Gonna Give You Up  <em> (1987)</em></li> <br>
        <li > When you gonna <em> (1987)</em></li> <br>
        <li> Whenever you need somebody <em> (1987)</em> </li> <br>
    </ol>
    <h2> Biografie</h2>
    <p class="info">
        <strong>Richard Paul (Rick) Astley </strong> (Newton-le-Willows, 6 februari 1966) is een Engelse singer-songwriter, muzikant en radiopresentator. Hij is vooral bekend van zijn  <strong> debuutsingle Never Gonna Give You Up uit 1987 </strong> die een <em>nummer 1-hit werd in 25 landen</em>. Andere hits waren onder meer <strong>Whenever You Need Somebody, When I Fall In Love en Cry For Help</strong>. Astley is de <em> enige</em> mannelijke solo-artiest van wie zijn eerste 8 singles allemaal in de Top 10 van de UK Singles Chart stonden en in 1993 had hij ongeveer <strong>40 miljoen platen wereldwijd verkocht</strong>. Na zijn 'pensioen' van de muziekindustrie in 1993, maakte Astley een <em> comeback in 2007</em> toen hij een internetfenomeen werd, omdat zijn videoclip voor "Never Gonna Give You Up" een deel werd van <em> een populaire internetmeme bekend als <strong>"Rickrolling" </strong></em>.</p>
         <div id="imgparent">
    <img width="300" src="Rick_Astley-cropped.jpg">
</div>
    <p class="info">
        Astley zong in een groep toen hij ontdekt werd door de Britse producent <strong>Pete Waterman, die hem overhaalde om bij PWL te komen werken</strong>. Bij Stock, Aitken en Waterman werkte Astley aanvankelijk als manusje-van-alles, maar tegelijkertijd werd hij klaargestoomd voor een loopbaan in de muziek.  Zijn <em> eerste solosingle Never gonna give you up uit 1987 </em> werd direct <strong> een nummer 1-hit </strong> in onder meer Groot-Brittannië, de Verenigde Staten en Nederland. Onder de <em> 'paraplu' </em>van Stock, Aitken & Waterman scoorde Astley eind jaren 80 <strong> de ene wereldhit na de andere</strong>.  <em>Rond 1990 <strong> brak</strong></em> Astley met Stock, Aitken & Waterman. Hij scoorde in 1991 nog <strong> één grote hit met Cry for help.</strong> In 2005 kwam er een album uit met de titel Portrait waarop hij veel evergreens uit het soulrepertoire vertolkt, waaronder <strong>"Vincent", "Nature Boy" en "Close To You". </strong> In <em> 2006</em>trekt hij zich op het laatste moment terug voor een optreden in de BBC-televisieserie "Just the Two of Us", omdat <strong>zijn vriendin, Lene Bausager </strong>, een Oscarnominatie had ontvangen voor <em>Best Live Action Short Film voor haar film <strong> "Cashback" </strong></em>. Volgens zijn website zou hij <em> anno 2006</em> ook aan een album werken. Astley's nummer "Never Gonna Give You Up" was in <em>twintig jaar </em> tijd nooit genomineerd, <em> maar</em> op 1 oktober 2008 maakte MTV bekend dat zijn nummer is genomineerd voor <strong>'Best Act Ever' </strong> op de MTV Europe Music Awards. Dit kwam door de <em><strong> duizenden internetfans</strong> die voor hem gestemd hebben</em>. Hij heeft met <strong> 95%</strong> van de stemmen ook de prijs voor <strong> 'Best Act Ever' </strong>gewonnen. Op <em> 7 november 2009 </em> stond Rick Astley voor het <strong> eerst in 21 jaar op een podium in België </strong> en dat in het kader van I" love the 80's - The party". Op <em> 18 september 2010 </em> gaf hij eenmalig een concert in de Brabanthallen in Den Bosch tijdens "A Night to Remember". In <em> maart 2016</em> werd bekend gemaakt dat Astley opnieuw een plaat zou uitbrengen en werd <strong> de single "Keep Singing" </strong> gelanceerd.
    
    
        <h3> Fun Facts</h3>
    <ul id="fun">
    <li> Rick heeft een dochter samen met Lena Bausager.</li>
    <li> Hij is sexier dan Ryan Reynolds. </li>
    <li> Rick ziet er nog steeds stralend uit.</li>
    </ul>
    
    <h3> Bronnen </h3>
    <p> <a href="https://nl.wikipedia.org/wiki/Rick_Astley" target="_blank">https://nl.wikipedia.org/wiki/Rick_Astley</a> </p>
    
    <h6> Created </h6>
<p id="info"> <a href="https://www.youtube.com/c/MathijsDR1" target="_blank"> <strong> By Mathijs DR</strong></a></p> 
        
        
</body>
</html>
