<!DOCTYPE html>
<html>
<head>
<style>
    body{
        background-color:rgb(255, 0, 127);
    }
    
    .header {
  overflow: hidden;
  background-color: rgb(0, 204, 204);
  padding: 10px 0px;
    width: 100%;
}

/* Style the header links */
.header a { 
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-left {
  float: left;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a { 
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: center;
  }
}
    #epic {
        align-content: center;
    }
    #gif {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
</style>
</head>
<body>
    <title> Rick Astley's Beauty Magic</title>
    
            <div class="header">
  <div class="header-left">
    <a href="index.html">Home</a>
    <a  href="fotos.html">Foto's </a>
    <a class="active" href="magic.html">Magic</a>
  </div>
</div> 
    <embed src="RickAstleyNeverGonnaGiveYouUp.mp3" hidden="true" autostart="true">
    <div id="gif">
    <img src="rick.gif" height="600"> 
    </div>
</body>
</html>
